SECRET_KEY=
DEBUG=
APP_PORT=

DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=

ACCESS_TOKEN_LIFETIME=
JWT_ALGORITHM=

REDIS_HOST=
REDIS_PORT=
REDIS_DB_INDEX=
REDIS_PASSWORD=
